REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NUrsxSIQg8B7soIsKVgvrPMFE0QgRgbFNaUpCDLiPCzeiWOjYTb0V24X9K86USehCStmXoMVx0vZL6F2eQgLkaA00BXnKuaIi'

# REACT_APP_PUBLIC_STRIPE_PRICE_ID='price_1NUs62SIQg8B7soItbVoxYKB'
REACT_APP_PUBLIC_STRIPE_PRICE_ID='price_1NjzvVSIQg8B7soItF7pywwf'