REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NUrsxSIQg8B7soIsKVgvrPMFE0QgRgbFNaUpCDLiPCzeiWOjYTb0V24X9K86USehCStmXoMVx0vZL6F2eQgLkaA00BXnKuaIi'
REACT_APP_PUBLIC_STRIPE_PRICE_ID='price_1NjzvVSIQg8B7soItF7pywwf'
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID='170169236096-t9b27r8mp705kefdunj8ao76vou9a8fm.apps.googleusercontent.com'